spring.application.name=piqi-evaluator

#This is the canonical path to the input file (or directory) for the 'piqi-evaluator' process.
#com.nava.piqi.evaluator.input=Willena258_Rohan584_f51757c4-ef76-69a1-a7dd-071aceabb1ee.json
com.nava.piqi.evaluator.input=Zachariah133_Monahan736_01d6ee97-ee40-4430-a9c3-e1afb54afb31.json
#com.nava.piqi.evaluator.input=/Users/bill/Downloads/output/fhir
#The directory where program output will be placed.
com.nava.piqi.evaluator.outputDirectory=output
#Type (format) of data in file(s) (e.g., FHIR, HL7, CDA) -eventually make this an enum.
com.nava.piqi.evaluator.input.type=FHIR
#com.nava.piqi.evaluator.server.url=https://piqxl.clinicalarchitecture.com/PIQIService/PIQI/ScoreAuditMessage
#com.nava.piqi.evaluator.server.url=http://localhost:5025/PIQI/ScoreAuditMessage
com.nava.piqi.evaluator.server.url=http://localhost:5025/PIQI/ScoreMessage
#Timeouts are in milliseconds.
com.nava.piqi.evaluator.connect.timeout=60000
com.nava.piqi.evaluator.read.timeout=600000

logging.level.com.nava=INFO

